/* SCROLL BAR */

/* Fix the width and push the scrollbar back to the extents of the window. */
scrollbarvertical
{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: -11px;
    width: 27px;
}

/* Decorate the slider track. */
scrollbarvertical slidertrack
{
    background-color: #a1a1a1;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}

/* Darken the decorator on active. */
scrollbarvertical slidertrack:active
{
    background-color: #354449;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}

/* Push the slider bar in 4 pixels from the left edge. Fix the width of the bar and make sure
   the height doesn't drop below 46 pixels; under that the decorator will start squishing the
   images. */
scrollbarvertical sliderbar
{
    margin-left: 0px;
    width: 27px;
    min-height: 46px;

    background-color: #354449;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}

/* Animate the bar's decorator on hover. */
scrollbarvertical sliderbar:hover
{
    background-color: #748991;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}

/* Animate the bar's decorator on active. */
scrollbarvertical sliderbar:active
{
    background-color: #3f2a9e;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}

/* Fix the size of the 'page up' slider arrow and decorate it appropriately. */
scrollbarvertical sliderarrowdec
{
    width: 27px;
    height: 24px;

    background-color: #354449;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}

/* Animate the arrows on hover. */
scrollbarvertical sliderarrowdec:hover
{
    background-color: #748991;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}

/* Animate the arrows on active. */
scrollbarvertical sliderarrowdec:active
{
    background-color: #3f2a9e;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}

/* Fix the size of the 'page down' slider arrow and decorate it appropriately. */
scrollbarvertical sliderarrowinc
{
    width: 27px;
    height: 24px;

    background-color: #354449;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}

/* Animate the arrows on hover. */
scrollbarvertical sliderarrowinc:hover
{
    background-color: #748991;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}

/* Animate the arrows on active. */
scrollbarvertical sliderarrowinc:active
{
    background-color: #3f2a9e;

    box-sizing: border-box;
    border-width: 2dp;
    border-color: #000000;
}
